
public class kopo44_05 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String[] OneRec = {
				"연번,업종,업체명,주 소,전화번호",
				"1,기타유원시설업,레스트(REST) 키즈까페,인천광역시 계양구 계산새로87번길 6 3층 303호 (용종동 레드몰),070-7783-7979",
				"2,기타유원시설업,삼촌네 키즈방방,인천광역시 계양구 황어로 129 2층 (장기동 경신빌딩),032-549-3777",
				"3,기타유원시설업,계양코코몽어드벤처,인천광역시 계양구 봉오대로 855 (서운동 계양체육관),032-556-1999",
				"4,기타유원시설업,유앤아이방방,인천광역시 계양구 장제로997번길 5 2층 201호 (박촌동),032-553-0557",
				"5,기타유원시설업,상상노리,인천광역시 계양구 계양대로 27 3층 (작전동, HOMEPLUS작전점),032-541-8012",
				"6,기타유원시설업,상상노리 계산점,인천광역시 계양구 오조산공원로 14 4층 (계산동, 홈플러스계산점),032-553-0970",
				"7,기타유원시설업,원더4D존,인천광역시 계양구 계양대로 27 HOME PLUS 작전점 3층 (작전동),000-000-0000",
				"8,기타유원시설업,점핑파크 계양점,인천광역시 계양구 용종로 78 초정마을하나아파트 지하층 01호 (용종동),000-000-0000",
				"9,기타유원시설업,맥스라이더,인천광역시 계양구 오조산공원로 14 홈플러스계산점 3층 (계산동),000-000-0000",
				"10,기타유원시설업,하늘방방,인천광역시 계양구 동양로 111 당미그린상가 (동양동),000-000-0000",
				"11,기타유원시설업,점핑플레이존,인천광역시 계양구 병방로 13 지하 1층 (병방동),032-554-8884",
				"12,기타유원시설업,헬로키즈놀이터,인천광역시 계양구 주부토로472번길 57 금보상가 2층 201호 (작전동),000-000-0000",
				"13,기타유원시설업,뛰자놀자,인천광역시 계양구 장제로 919 2층 (병방동),000-000-0000",
				"14,기타유원시설업,플레이타임 계양점,인천광역시 계양구 장제로 822 롯데마트 계양점 4층 (계산동),000-000-0000",
				"15,기타유원시설업,뛰뛰방방,인천광역시 계양구 오조산로 3 한미리빌딩 4층 (작전동),000-000-0000"

		};
	
		String[] field_name = OneRec[0].split(",");
		for (int i = 1; i < OneRec.length - 1; i++) {
			String[] field = OneRec[i].split(",");
			
			System.out.printf("*********************************************************\n");
			for (int j = 0; j < field_name.length; j++) {
				
				System.out.printf(" %s : %s\n", field_name[j], field[j]);
			}
			System.out.printf("*********************************************************\n");
		}
		
		

	}

}
